nav#top-left-menu {

  .half-top-row {
    height: 50%;

    //to prevent breadcrumb-top-bar being rendered half pixel
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;

    .breadcrumb, .select-assignment-terms-top-bar, .action-button-top-bar {
      height: 100%;
      transform: translateY(-50%);
    }

    .select-assignment-terms-top-bar, .action-button-top-bar {
      display: inline-block;
    }
    .select-assignment-terms-top-bar {
      width: calc(~'33.33333333% - 40.5px'); //40.5px is the button-collapse-left-menu width
      select {
        background-color: rgba(255, 255, 255, 0.1);
      }
    }
    .action-button-top-bar {
      width: 33.33333333%;
      text-align: center;
    }

    .breadcrumb-top-bar {
      height: 100%;
      .breadcrumb {
        background-color: inherit;
      }
    }

    .select-assignment-terms-top-bar {
      #assignments-terms-select {
        height: 28px;
      }
    }

    .action-button-top-bar {
      .btn {
        height: 28px;
        line-height: 100%;
        padding: 0.5em 2em;
      }
    }

  }

  #left-menu {
    color: black; //clear Materialize

    .btn {
      height: 90%;
    }

    &.side-nav {
      .home-link {
        font-size: 1.3em;
      }
      li {
        padding: 0; //clear Materialize

        .collapsible-header {
          padding: 0; //clear Materialize
        }
      }
    }
  }
}