

.top-section{
  position: relative;
  margin-left: 10px;
  margin-top:10px;
  border: 1px solid black;
  border-radius: 10px;
  padding:10px;
  .task-name{
    width: 40%;
    padding:0px;
    margin-bottom:5px;
    height: 30px;
    font-size: medium;
  }
  .informations{
    width:100%;
    height: 30px;
    margin-bottom:5px;
    margin-top:5px;
    font-size:20px;
  }

}

.description{
  display:inline-block;
  position:relative;
  margin:10px 0px 50px 10px;
  padding:5px;
  border: none;
  height:100%;
  width:100%;
  .text-description{
    width:100%;
    height:350px;
    position:relative;
    margin: 10px 10px 10px 0px;
    border: 2px solid black;

  }
}


.bottom-button{
  text-align:center;
  position:relative;
  margin:30px;
  .button-validate{
    background-color:green ;
    color: white;
    width:30%;
    border: 1px solid white;
    border-radius: 5px;
    padding:10px;
  }
  .button-save{
    background-color:orange ;
    color: white;
    width:30%;
    border: 1px solid white;
    border-radius: 5px;
    padding:10px;
  }
  .button-supress{
    background-color:darkred ;
    color: white;
    width:30%;
    border: 1px solid white;
    border-radius: 5px;
    padding:10px;
  }
}