::-webkit-scrollbar {
  width: 8px;
  border: 0;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 8px;
  border-radius: 8px;
  background: #b4b4b4;
}

::-webkit-scrollbar-thumb:window-inactive {
  display: none;
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-track-piece {
  background: transparent none;
  border: none;
  margin: 4px;
}

.no-padding {
  padding: 0px;
}

.list-title {
  text-align: center;
}

#assignment-user-list, #assignment-task-list{
  .collapsible{
    border-top: none;// remove Materialize default
  }
}

.calendar {
  &.userToTask {
    .heure {
      &:hover {
        border-top: 2px dashed OrangeRed !important;
      }
      &.selected {
        border-top: 2px solid OrangeRed !important;
      }
      .quart_heure {
        pointer-events: none; //in order to allow selecting a below calendar time slot instead of the whole user availability
      }
    }
  }

  &.taskToUser{

  }

  float: left;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .titres {
    height: 30px;
    line-height: 30px;
    width: 100%;
    padding-left: 40px;
    padding-right: 8px;
    display: box;
    display: -webkit-box;
    display: -moz-box;
    box-orient: horizontal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .titre_date {
      height: 100%;
      border-right: 1px solid #333;
      text-align: center;
      background: #D8D8D8;
      overflow: hidden;
      width: 1px;
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      box-flex: 1;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .titre_date:last-of-type {
      border-right: none;
    }
  }
  .jours {
    height: 960px;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-left: 40px;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: box;
    display: -webkit-box;
    display: -moz-box;
    box-orient: horizontal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    .hours {
      float: left;
      position: absolute;
      left: 0;
      width: 40px;
      overflow: hidden;
      height: 961px;
      border-right: 1px solid #333;
      margin-bottom: 1px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .hour {
        width: 100%;
        //height: 40px; //TODO  si <=1 :  40      si = 2 : 80  si = 4  160
        line-height: 40px;
        text-align: center;
        &.oneHour {
          height: 40px
        }
        &.twoHour {
          height: 80px
        }
        &.fourHour {
          height: 160px
        }

      }
      .hour:nth-of-type(odd) {
        background: #EBEBEB;
      }
      .hour:nth-of-type(even) {
        background: #D8D8D8;
      }
    }
    .jour {
      height: 960px;
      border-right: 1px solid #666;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 1px;
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      box-flex: 1;
      .heure:nth-of-type(odd) {
        background: #EBEBEB;
      }
      .heure:nth-of-type(even) {
        background: #D8D8D8;
      }
      .heure {
        .quart_heure {
          width: 100%;
          height: 10px; // TODO  si 0.25 : 10   si 05 : 20  si 1 : 40   si 2 : 80   si 4 : 160

          &.quarterHour {
            height: 10px;
          }
          &.halfHour {
            height: 20px;
          }
          &.oneHour {
            height: 40px;
          }
          &.twoHour {
            height: 80px;
          }
          &.fourHour {
            height: 160px;
          }
          display: box;
          display: -webkit-box;
          display: -moz-box;
          box-orient: horizontal;
          -webkit-box-orient: horizontal;
          -moz-box-orient: horizontal;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          .creneau {
            color: #151515;
            background: rgba(141, 182, 0, 0.8);
            font-weight: 600;
            opacity: 0.9;
            float: left;
            width: 100%;
//            padding: 5px 0;
            text-align: center;
            overflow: hidden;
//            border: 2px solid rgba(255, 255, 255, 0.25);
            width: 1px;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            box-flex: 1;
//            -webkit-box-sizing: border-box;
//            -moz-box-sizing: border-box;
//            box-sizing: border-box;

            &.usedByTask {
              font-size: 0.8em;
 
              width: 100%;
              table-layout: fixed;

              .peopleNeed {
                display: table-cell;
                text-align: center;
                overflow-y: scroll;
                width: 2%;
                overflow: hidden;
                height:100%;

                &.assigned {
                  background: rgba(158, 100, 0, 0.8);
                }

                div {
                  pointer-events: none; //in order to allow selecting a below calendar time slot instead of the whole user availability
                }
              }
            }
          }
          .creneau.affecte {
            background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent) !important;
            background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent) !important;
            background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent) !important;
          }
          .creneau.in-progress {
            background: rgba(158, 100, 0, 0.8);
          }
        }
        .quart_heure.free {
          background: #fff;
          cursor: pointer;
        }
        .quart_heure.current {
          border-top: 2px solid OrangeRed !important;
        }
        .quart_heure:nth-of-type(2n+2) {
          border-top: 1px dashed #AAA;
        }
        .quart_heure:nth-of-type(2n+1) {
          border-top: 1px solid #AAA;
        }
        .quart_heure:first-of-type {
          border-top: 1px solid #666;
        }
      }
    }
  }
}
